<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FCC Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div id='overlay'>
    <p>welcome to Tic Tac Toe!</p>
    <p>Choose your Destiny</p>
    <button id='identX' class='btn'>X</button>
    <button id='identO' class='btn'>O</button>
  </div>
  <div class='container-fluid text-center'>
    <div class='page-header'>
      <p>freeCodeCamp Tic Tac Toe</p>
    </div>
    <div class='row'>
      <div class='col-xs-3'></div>
      <div id='1' class='col-xs-2 align-middle spot'>
        <p></p>    
      </div>
      <div id='2' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
      <div id='3' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
    </div>
    <div class='row'>
      
      <div class='col-xs-3'></div>
      <div id='4' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
      <div id='5' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
      <div id='6' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
    </div>
    <div class='row'>
      
      <div class='col-xs-3'></div>
      <div id='7' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
      <div id='8' class='col-xs-2 align-middle spot'>
        <p></p>
        </div>
      <div id='9' class='col-xs-2 align-middle spot'>
        <p></p>
      </div>
      
  </div>
    <div class='row'>
      <div id='msg' class= 'text-center'>
        <p id='placeholder'>make your choice!</p>
      </div>
    </div>
    <div class='row'>
      <div class='text-center'>
        <button id='reset' class='btn'>reset</button>
      </div>
    </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
