body{
  background-color:red;
  color:black;
}
#overlay{
  position:absolute;
  background-color:black;
  color: blue;
  
  font-family: 'Orbitron', sans-serif;
  font-size: 1.6em;
  margin-left:38%;
  margin-top: 150px;
  padding:20px;
  border-radius:20px;
  z-index:10;
}
.border{
}
.page-header{
  font-family: 'Orbitron', sans-serif;
  font-size: 1.6em;
}
.spot{
  background-color:yellow;
  color:black;
  height: 16vw;
  max-height:22vh;
  padding:9vh;
  border:2px solid red;
  border-color:black;
}
.spot:hover{
  background-color:#fffd82;
}
.spot p{
  font-family: font-family: 'Orbitron', sans-serif;
  font-size: 1.4em;
  text-align:center;
  margin-top:auto;
  margin-bottom:auto;
}

#msg(
font-size:15pt;
height:50px;
)

#placeholder{
  display:hidden;
}